PORT=4000
chaincodeName="basic"
channelName="researchchannel"
adminUserId='admin'
adminUserPasswd='adminpw'
grantorConnectionProfile='../../../../fablo-target/fabric-config/connection-profiles/connection-profile-grantor.json'
awardeeConnectionProfile='../../../../fablo-target/fabric-config/connection-profiles/connection-profile-awardee.json'
auditorConnectionProfile='../../../../fablo-target/fabric-config/connection-profiles/connection-profile-auditor.json'
subawardeeConnectionProfile='../../../../fablo-target/fabric-config/connection-profiles/connection-profile-subawardee.json'

